digraph SimpleEx {
	1 -> 2 [color = "black" dir="none"]
	1 -> 3 [color = "black" dir="none"]
	1 -> 4 [color = "black" dir="none"]
	1 -> 5 [color = "black" dir="none"]
	1 -> 6 [color = "black" dir="none"]
	2 -> 3 [color = "blue" dir="none"]
	2 -> 4 [color = "blue" dir="none"]
	2 -> 5 [color = "blue" dir="none"]
	2 -> 6 [color = "blue" dir="none"]
	3 -> 4 [color = "green" dir="none"]
	3 -> 5 [color = "green" dir="none"]
	3 -> 6 [color = "green" dir="none"]
 	4 -> 5 [color = "red" dir="none"]
	4 -> 6 [color = "red" dir="none"]
	5 -> 6 [color = "orange" dir="none"]
}